ASM_API_TOKEN=changeme
ASM_SCANS_DIR=../scans
ASM_SLACK_WEBHOOK=https://hooks.slack.com/services/XXX/YYY/ZZZ
ASM_SMTP_SERVER=smtp.example.com
ASM_SMTP_PORT=587
ASM_SMTP_USER=asm@example.com
ASM_SMTP_PASS=yourpassword
ASM_ALERT_EMAIL=alerts@example.com
